In [3]:
import pandas as pd

data = pd.read_csv('../Data/Auto.csv')
data = data.set_index('name')
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1

In [9]:
quantitative_predictors = data.drop(columns=['cylinders', 'origin', 'year'])
quantitative_predictors.head()

                            mpg  displacement horsepower  weight  acceleration
name
chevrolet chevelle malibu  18.0         307.0        130    3504          12.0
buick skylark 320          15.0         350.0        165    3693          11.5
plymouth satellite         18.0         318.0        150    3436          11.0
amc rebel sst              16.0         304.0        150    3433          12.0
ford torino                17.0         302.0        140    3449          10.5

In [8]:
qualitative_predictors = data[['cylinders', 'origin', 'year']]
qualitative_predictors.head()

                           cylinders  origin  year
name
chevrolet chevelle malibu          8       1    70
buick skylark 320                  8       1    70
plymouth satellite                 8       1    70
amc rebel sst                      8       1    70
ford torino                        8       1    70

In [10]:
quantitative_predictors.describe()

              mpg  displacement       weight  acceleration
count  397.000000    397.000000   397.000000    397.000000
mean    23.515869    193.532746  2970.261965     15.555668
std      7.825804    104.379583   847.904119      2.749995
min      9.000000     68.000000  1613.000000      8.000000
25%     17.500000    104.000000  2223.000000     13.800000
50%     23.000000    146.000000  2800.000000     15.500000
75%     29.000000    262.000000  3609.000000     17.100000
max     46.600000    455.000000  5140.000000     24.800000

In [12]:
qualitative_predictors.describe()

        cylinders      origin        year
count  397.000000  397.000000  397.000000
mean     5.458438    1.574307   75.994962
std      1.701577    0.802549    3.690005
min      3.000000    1.000000   70.000000
25%      4.000000    1.000000   73.000000
50%      4.000000    1.000000   76.000000
75%      8.000000    2.000000   79.000000
max      8.000000    3.000000   82.000000